{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist",
    "paths": { "~/*": ["./src/*"] },
    "target": "ESNext"
  }
}
